WpfApp1/Authorization.xaml

<Window x:Class="WpfApp1.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
      Title="Authorization" Height="390" Width="300" Background="DeepSkyBlue" Foreground="White" MinHeight="390" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="WelcomeText" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic" VerticalAlignment="Top" > WELCOME</TextBlock>
        <TextBlock Name="TextBlockLogin" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" VerticalAlignment="Center">Login:</TextBlock>
        <TextBox Name="LoginBox" Background="SteelBlue" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="200" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>
        <TextBlock Name="TextBlockPassword" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" Grid.Row="1" TextAlignment="Center">Password:</TextBlock>
        <PasswordBox Name="PasswordBox" Background="SteelBlue" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="200" Height="30" VerticalContentAlignment="Center" FontSize="20"></PasswordBox>
        <Button Name="EnterAccountButton" Background="SteelBlue" Foreground="White" Width="100" Height="30" Grid.Row="2" VerticalAlignment="Top" Click="Button_ClickEnter">Enter</Button>
        <Button Name="RegisterAccountButton" Background="SteelBlue" Foreground="White" Width="100" Height="30" Grid.Row="2" VerticalAlignment="Center" Click="Button_ClickRegister">Register</Button>
        <TextBlock Name="TextOutput"  Foreground="White" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="35" Width="200" Margin="4" FontSize="15"></TextBlock>
    </Grid>
</Window>
