WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="300" MinWidth="400"
        Background ="DeepSkyBlue"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="FavouritesButton" Height="20" Click ="Button_Open_Fav" Width="70" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Background="SteelBlue" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Favourites</Button>
        <ComboBox Name="SelectRoute" DisplayMemberPath="Name" Height="20" Width="230" Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Center"  Foreground="Black"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
        <ComboBox Name="SelectStation" DisplayMemberPath="Name" Height="20" Width="230" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
        <DataGrid Name="ResultList" Height="100" Width="auto" DisplayMemberPath="Name" Grid.Row="3" RowBackground="White" Grid.Column="1" Foreground="Black" FontStyle="Oblique"></DataGrid>
    </Grid>
</Window>
