WpfApp1/Registration.xaml

<Window x:Class="WpfApp1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
     Title="Registration" Height="390" Width="300" Background="DeepSkyBlue" Foreground="White" MinHeight="390" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="RegText" Height="30"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Fill The Details Below</TextBlock>
        <TextBlock Name="NameRegText" Height="20" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"> Enter your login</TextBlock>
        <TextBox Name="RegisterLogin" Background="SteelBlue" Foreground="White" Height="28" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" ></TextBox>
        <TextBlock Name="EmailRegText"  Height="20" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"> Enter your email</TextBlock>
        <TextBox Name="RegisterEmail" Background="SteelBlue" Foreground="White" Height="28" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" ></TextBox>
        <TextBlock Name="PasswordRegText" Height="20" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3"> Enter your password</TextBlock>
        <PasswordBox Name="RegisterPassword" Background="SteelBlue" Foreground="White" Height="28" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" ></PasswordBox>
        <Button Name="RegisterButton" Background="SteelBlue" Foreground="White" Width="111" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" FontSize="13"  Height="21" VerticalAlignment="Top" Click="Button_Register_End" >Register</Button>
        <Button Name="CancelRegButton" Background="SteelBlue" Foreground="White" Height="21" Width="111" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="center" VerticalContentAlignment="Center" Grid.Row="4" FontSize="13"  Click="Button_Register_Cancel" >Cancel</Button>
        <TextBlock Name="TextOutput" Foreground="White" Height="21" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4" Width="150" TextAlignment="Center" Margin="2"></TextBlock>

    </Grid>
</Window>
